#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e49c7ddbf0 .scope module, "tb_hardware_comparator" "tb_hardware_comparator" 2 9;
 .timescale -9 -12;
P_0x55e49c7f68d0 .param/l "BIT10" 0 2 16, +C4<00000000000000000000000000001010>;
P_0x55e49c7f6910 .param/l "BIT12" 0 2 17, +C4<00000000000000000000000000001100>;
P_0x55e49c7f6950 .param/l "COMPARE_MODE" 0 2 19, C4<0>;
P_0x55e49c7f6990 .param/l "HWC_INDEX_PSW_LENGTH" 0 3 3, +C4<00000000000000000000000000000100>;
P_0x55e49c7f69d0 .param/l "HWC_MEMORY_SIZE" 0 3 5, +C4<00000000000000000000000100000000>;
P_0x55e49c7f6a10 .param/l "HWC_PASSWORD_LENGTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x55e49c7f6a50 .param/l "HWC_SEL_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x55e49c7f6a90 .param/l "HWC_WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
P_0x55e49c7f6ad0 .param/l "STORE_MODE" 0 2 18, C4<1>;
v0x55e49c8267b0_0 .var "Clock", 0 0;
v0x55e49c826870_0 .var "DataIn", 7 0;
v0x55e49c826940_0 .var "DataLength", 15 0;
v0x55e49c826a40_0 .var "FunctionMode", 0 0;
v0x55e49c826b10 .array "PASSWORD_10_ARR", 9 0, 7 0;
v0x55e49c826bb0 .array "PASSWORD_12_ARR", 11 0, 7 0;
v0x55e49c826c50_0 .var "Reset", 0 0;
v0x55e49c826cf0_0 .var "SelectAddress", 7 0;
v0x55e49c826dc0_0 .var "Start", 0 0;
v0x55e49c826e90_0 .net "StoreSuccess", 0 0, v0x55e49c825e10_0;  1 drivers
v0x55e49c826f60_0 .net "ValidPassword", 0 0, L_0x55e49c7e46a0;  1 drivers
v0x55e49c827030_0 .net "WrongPassword", 0 0, L_0x55e49c7e4bd0;  1 drivers
v0x55e49c827100_0 .var/i "i", 31 0;
E_0x55e49c7eb360 .event posedge, v0x55e49c825ed0_0;
E_0x55e49c7eb530 .event posedge, v0x55e49c825f90_0;
E_0x55e49c7ee760 .event posedge, v0x55e49c825e10_0;
E_0x55e49c7d41d0 .event posedge, v0x55e49c7e4800_0;
S_0x55e49c7b0490 .scope module, "dut" "hardware_comparator" 2 43, 4 13 0, S_0x55e49c7ddbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 1 "Start";
    .port_info 3 /INPUT 1 "FunctionMode";
    .port_info 4 /INPUT 8 "DataIn";
    .port_info 5 /INPUT 16 "DataLength";
    .port_info 6 /INPUT 8 "SelectAddress";
    .port_info 7 /OUTPUT 1 "StoreSuccess";
    .port_info 8 /OUTPUT 1 "WrongPassword";
    .port_info 9 /OUTPUT 1 "ValidPassword";
P_0x55e49c7e7ac0 .param/l "BUFFER_SIZE" 0 4 59, +C4<00000000000000000000000000010000>;
P_0x55e49c7e7b00 .param/l "COMPARE_MODE" 0 4 56, C4<0>;
P_0x55e49c7e7b40 .param/l "FAILURE" 0 4 58, C4<0>;
P_0x55e49c7e7b80 .param/l "HWC_INDEX_PSW_LENGTH" 0 3 3, +C4<00000000000000000000000000000100>;
P_0x55e49c7e7bc0 .param/l "HWC_MEMORY_SIZE" 0 3 5, +C4<00000000000000000000000100000000>;
P_0x55e49c7e7c00 .param/l "HWC_PASSWORD_LENGTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x55e49c7e7c40 .param/l "HWC_SEL_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x55e49c7e7c80 .param/l "HWC_WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
P_0x55e49c7e7cc0 .param/l "STORE_MODE" 0 4 55, C4<1>;
P_0x55e49c7e7d00 .param/l "SUCCESS" 0 4 57, C4<1>;
L_0x55e49c7e46a0 .functor BUFZ 1, v0x55e49c825a30_0, C4<0>, C4<0>, C4<0>;
L_0x55e49c7e4bd0 .functor BUFZ 1, v0x55e49c825af0_0, C4<0>, C4<0>, C4<0>;
v0x55e49c7e4800_0 .net "Clock", 0 0, v0x55e49c8267b0_0;  1 drivers
v0x55e49c7e4cf0_0 .net "DataIn", 7 0, v0x55e49c826870_0;  1 drivers
v0x55e49c7e59c0_0 .net "DataLength", 15 0, v0x55e49c826940_0;  1 drivers
v0x55e49c7e5c50_0 .net "FunctionMode", 0 0, v0x55e49c826a40_0;  1 drivers
v0x55e49c7e6140_0 .var "InternalBuffer", 15 0;
v0x55e49c7e6d00 .array "InternalMemory", 255 0, 7 0;
v0x55e49c7e6f90_0 .var "MemReadData", 7 0;
v0x55e49c825790_0 .var "RegCounter", 7 0;
v0x55e49c825870_0 .var "RegCurrentAddress", 7 0;
v0x55e49c825950_0 .var "RegIndexPassword", 3 0;
v0x55e49c825a30_0 .var "RegValidPassword", 0 0;
v0x55e49c825af0_0 .var "RegWrongPassword", 0 0;
v0x55e49c825bb0_0 .net "Reset", 0 0, v0x55e49c826c50_0;  1 drivers
v0x55e49c825c70_0 .net "SelectAddress", 7 0, v0x55e49c826cf0_0;  1 drivers
v0x55e49c825d50_0 .net "Start", 0 0, v0x55e49c826dc0_0;  1 drivers
v0x55e49c825e10_0 .var "StoreSuccess", 0 0;
v0x55e49c825ed0_0 .net "ValidPassword", 0 0, L_0x55e49c7e46a0;  alias, 1 drivers
v0x55e49c825f90_0 .net "WrongPassword", 0 0, L_0x55e49c7e4bd0;  alias, 1 drivers
L_0x7c6042757018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x55e49c826050_0 .net/2u *"_ivl_0", 7 0, L_0x7c6042757018;  1 drivers
v0x55e49c826130_0 .net *"_ivl_4", 0 0, L_0x55e49c8272d0;  1 drivers
L_0x7c6042757060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e49c8261f0_0 .net/2u *"_ivl_6", 0 0, L_0x7c6042757060;  1 drivers
L_0x7c60427570a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e49c8262d0_0 .net/2u *"_ivl_8", 0 0, L_0x7c60427570a8;  1 drivers
v0x55e49c8263b0_0 .net "wireEqualFlag", 0 0, L_0x55e49c827450;  1 drivers
v0x55e49c826470_0 .net "wireIsValid", 0 0, L_0x55e49c8276b0;  1 drivers
v0x55e49c826530_0 .net "wireNextAddress", 7 0, L_0x55e49c8271d0;  1 drivers
E_0x55e49c806a30 .event posedge, v0x55e49c825d50_0, v0x55e49c825bb0_0, v0x55e49c7e4800_0;
L_0x55e49c8271d0 .arith/sum 8, v0x55e49c825870_0, L_0x7c6042757018;
L_0x55e49c8272d0 .cmp/eq 8, v0x55e49c7e6f90_0, v0x55e49c826870_0;
L_0x55e49c827450 .functor MUXZ 1, L_0x7c60427570a8, L_0x7c6042757060, L_0x55e49c8272d0, C4<>;
L_0x55e49c8276b0 .reduce/and v0x55e49c7e6140_0;
    .scope S_0x55e49c7b0490;
T_0 ;
    %wait E_0x55e49c806a30;
    %load/vec4 v0x55e49c825bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e49c825950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e49c825870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e49c825e10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e49c7e6f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e49c825a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e49c825af0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e49c7e6140_0, 0;
    %vpi_call 4 97 "$readmemh", "src/init.mem", v0x55e49c7e6d00 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e49c825d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e49c825950_0, 0;
    %load/vec4 v0x55e49c825c70_0;
    %assign/vec4 v0x55e49c825870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e49c825e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e49c825a30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e49c825790_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e49c7e6140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e49c825af0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e49c7e5c50_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0x55e49c825e10_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55e49c7e4cf0_0;
    %load/vec4 v0x55e49c825870_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e49c7e6d00, 0, 4;
    %load/vec4 v0x55e49c7e59c0_0;
    %load/vec4 v0x55e49c825950_0;
    %pad/u 16;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e49c825e10_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55e49c826530_0;
    %assign/vec4 v0x55e49c825870_0, 0;
    %load/vec4 v0x55e49c825950_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55e49c825950_0, 0;
T_0.8 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55e49c825870_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55e49c7e6d00, 4;
    %assign/vec4 v0x55e49c7e6f90_0, 0;
    %load/vec4 v0x55e49c7e59c0_0;
    %load/vec4 v0x55e49c825950_0;
    %pad/u 16;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.9, 5;
    %load/vec4 v0x55e49c825790_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.11, 5;
    %load/vec4 v0x55e49c826470_0;
    %assign/vec4 v0x55e49c825a30_0, 0;
    %load/vec4 v0x55e49c826470_0;
    %inv;
    %assign/vec4 v0x55e49c825af0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x55e49c825790_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55e49c825790_0, 0;
    %load/vec4 v0x55e49c7e6140_0;
    %parti/s 15, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x55e49c7e6140_0, 0;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x55e49c7e6140_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x55e49c8263b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e49c7e6140_0, 0;
    %load/vec4 v0x55e49c826530_0;
    %assign/vec4 v0x55e49c825870_0, 0;
    %load/vec4 v0x55e49c825950_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55e49c825950_0, 0;
    %load/vec4 v0x55e49c825790_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55e49c825790_0, 0;
T_0.10 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e49c7ddbf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c8267b0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55e49c8267b0_0;
    %inv;
    %store/vec4 v0x55e49c8267b0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55e49c7ddbf0;
T_2 ;
    %vpi_call 2 68 "$readmemh", "tb/password_0.txt", v0x55e49c826b10 {0 0 0};
    %vpi_call 2 69 "$readmemh", "tb/password_1.txt", v0x55e49c826bb0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55e49c7ddbf0;
T_3 ;
    %vpi_call 2 77 "$dumpfile", "tb_hardware_comparator.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x55e49c7ddbf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e49c826c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826a40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e49c826cf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e49c826870_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e49c826940_0, 0, 16;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826c50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e49c826a40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e49c826cf0_0, 0, 8;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55e49c826940_0, 0, 16;
    %wait E_0x55e49c7d41d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e49c826dc0_0, 0, 1;
    %wait E_0x55e49c7d41d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826dc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e49c827100_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55e49c827100_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v0x55e49c827100_0;
    %load/vec4a v0x55e49c826b10, 4;
    %store/vec4 v0x55e49c826870_0, 0, 8;
    %wait E_0x55e49c7d41d0;
    %load/vec4 v0x55e49c827100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e49c827100_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e49c826870_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826a40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e49c826cf0_0, 0, 8;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55e49c826940_0, 0, 16;
    %wait E_0x55e49c7d41d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e49c826dc0_0, 0, 1;
    %wait E_0x55e49c7d41d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826dc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e49c827100_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55e49c827100_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.3, 5;
    %ix/getv/s 4, v0x55e49c827100_0;
    %load/vec4a v0x55e49c826b10, 4;
    %store/vec4 v0x55e49c826870_0, 0, 8;
    %wait E_0x55e49c7d41d0;
    %load/vec4 v0x55e49c827100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e49c827100_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e49c826870_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826a40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e49c826cf0_0, 0, 8;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55e49c826940_0, 0, 16;
    %wait E_0x55e49c7d41d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e49c826dc0_0, 0, 1;
    %wait E_0x55e49c7d41d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826dc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e49c827100_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x55e49c827100_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_3.5, 5;
    %ix/getv/s 4, v0x55e49c827100_0;
    %load/vec4a v0x55e49c826bb0, 4;
    %store/vec4 v0x55e49c826870_0, 0, 8;
    %wait E_0x55e49c7d41d0;
    %load/vec4 v0x55e49c827100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e49c827100_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826a40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e49c826cf0_0, 0, 8;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55e49c826940_0, 0, 16;
    %wait E_0x55e49c7d41d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e49c826dc0_0, 0, 1;
    %wait E_0x55e49c7d41d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e49c826dc0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e49c827100_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x55e49c827100_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.7, 5;
    %ix/getv/s 4, v0x55e49c827100_0;
    %load/vec4a v0x55e49c826bb0, 4;
    %store/vec4 v0x55e49c826870_0, 0, 8;
    %wait E_0x55e49c7d41d0;
    %load/vec4 v0x55e49c827100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e49c827100_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %delay 100000, 0;
    %vpi_call 2 135 "$display", "Simulation completed" {0 0 0};
    %vpi_call 2 136 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55e49c7ddbf0;
T_4 ;
    %wait E_0x55e49c7ee760;
    %vpi_call 2 142 "$display", "[STORE SUCCESS]    @ %0t", $time {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e49c7ddbf0;
T_5 ;
    %wait E_0x55e49c7eb530;
    %vpi_call 2 143 "$display", "[WRONG PASSWORD]   @ %0t", $time {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e49c7ddbf0;
T_6 ;
    %wait E_0x55e49c7eb360;
    %vpi_call 2 144 "$display", "[VALID PASSWORD]   @ %0t", $time {0 0 0};
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_hardware_comparator.v";
    "./params/parameters.v";
    "./src/hardware_comparator_secure.v";
