#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63c4ddd66f40 .scope module, "tb_timing_attack" "tb_timing_attack" 2 8;
 .timescale -9 -12;
P_0x63c4ddd7cf00 .param/l "BIT10" 0 2 14, +C4<00000000000000000000000000001010>;
P_0x63c4ddd7cf40 .param/l "BIT12" 0 2 15, +C4<00000000000000000000000000001100>;
P_0x63c4ddd7cf80 .param/l "COMPARE_MODE" 0 2 17, C4<0>;
P_0x63c4ddd7cfc0 .param/l "HWC_INDEX_PSW_LENGTH" 0 3 3, +C4<00000000000000000000000000000100>;
P_0x63c4ddd7d000 .param/l "HWC_MEMORY_SIZE" 0 3 5, +C4<00000000000000000000000100000000>;
P_0x63c4ddd7d040 .param/l "HWC_PASSWORD_LENGTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x63c4ddd7d080 .param/l "HWC_SEL_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x63c4ddd7d0c0 .param/l "HWC_WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
P_0x63c4ddd7d100 .param/l "STORE_MODE" 0 2 16, C4<1>;
v0x63c4dddb0070_0 .var "Clock", 0 0;
v0x63c4dddb0130_0 .var "DataIn", 7 0;
v0x63c4dddb0200_0 .var "DataLength", 15 0;
v0x63c4dddb0300_0 .var "FunctionMode", 0 0;
v0x63c4dddb03d0 .array "PASSWORD", 9 0, 7 0;
v0x63c4dddb0470_0 .var "Reset", 0 0;
v0x63c4dddb0510_0 .var "SelectAddress", 7 0;
v0x63c4dddb05e0_0 .var "Start", 0 0;
v0x63c4dddb06b0_0 .net "StoreSuccess", 0 0, v0x63c4dddaf030_0;  1 drivers
v0x63c4dddb0780_0 .net "ValidPassword", 0 0, L_0x63c4ddd6c510;  1 drivers
v0x63c4dddb0850_0 .net "WrongPassword", 0 0, L_0x63c4ddd8ca80;  1 drivers
v0x63c4dddb0920_0 .var/i "i", 31 0;
v0x63c4dddb09c0_0 .var/i "j", 31 0;
v0x63c4dddb0a60_0 .var/i "pos", 31 0;
E_0x63c4ddd75780 .event posedge, v0x63c4ddd6c630_0;
S_0x63c4ddd38490 .scope module, "hwc" "hardware_comparator" 2 42, 4 13 0, S_0x63c4ddd66f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 1 "Start";
    .port_info 3 /INPUT 1 "FunctionMode";
    .port_info 4 /INPUT 8 "DataIn";
    .port_info 5 /INPUT 16 "DataLength";
    .port_info 6 /INPUT 8 "SelectAddress";
    .port_info 7 /OUTPUT 1 "StoreSuccess";
    .port_info 8 /OUTPUT 1 "WrongPassword";
    .port_info 9 /OUTPUT 1 "ValidPassword";
P_0x63c4ddd38670 .param/l "COMPARE_MODE" 0 4 53, C4<0>;
P_0x63c4ddd386b0 .param/l "FAILURE" 0 4 55, C4<0>;
P_0x63c4ddd386f0 .param/l "HWC_INDEX_PSW_LENGTH" 0 3 3, +C4<00000000000000000000000000000100>;
P_0x63c4ddd38730 .param/l "HWC_MEMORY_SIZE" 0 3 5, +C4<00000000000000000000000100000000>;
P_0x63c4ddd38770 .param/l "HWC_PASSWORD_LENGTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x63c4ddd387b0 .param/l "HWC_SEL_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x63c4ddd387f0 .param/l "HWC_WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
P_0x63c4ddd38830 .param/l "STORE_MODE" 0 4 52, C4<1>;
P_0x63c4ddd38870 .param/l "SUCCESS" 0 4 54, C4<1>;
L_0x63c4ddd6c510 .functor BUFZ 1, v0x63c4dddaec50_0, C4<0>, C4<0>, C4<0>;
L_0x7368320990f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x63c4ddd6cd80 .functor XNOR 1, v0x63c4dddb0300_0, L_0x7368320990f0, C4<0>, C4<0>;
L_0x63c4ddd6cfa0 .functor NOT 1, L_0x63c4dddb0db0, C4<0>, C4<0>, C4<0>;
L_0x63c4ddd6f390 .functor AND 1, L_0x63c4ddd6cd80, L_0x63c4ddd6cfa0, C4<1>, C4<1>;
L_0x63c4ddd6fbb0 .functor NOT 1, v0x63c4dddb05e0_0, C4<0>, C4<0>, C4<0>;
L_0x63c4ddd8c880 .functor AND 1, L_0x63c4ddd6f390, L_0x63c4ddd6fbb0, C4<1>, C4<1>;
L_0x63c4ddd8ca80 .functor BUFZ 1, v0x63c4dddaed10_0, C4<0>, C4<0>, C4<0>;
v0x63c4ddd6c630_0 .net "Clock", 0 0, v0x63c4dddb0070_0;  1 drivers
v0x63c4ddd6cee0_0 .net "DataIn", 7 0, v0x63c4dddb0130_0;  1 drivers
v0x63c4ddd6d0c0_0 .net "DataLength", 15 0, v0x63c4dddb0200_0;  1 drivers
v0x63c4ddd6f4f0_0 .net "FunctionMode", 0 0, v0x63c4dddb0300_0;  1 drivers
v0x63c4ddd6fcd0 .array "InternalMemory", 255 0, 7 0;
v0x63c4ddd8c9e0_0 .var "MemReadData", 7 0;
v0x63c4ddd8cba0_0 .var "RegCurrentAddress", 7 0;
v0x63c4dddaeb70_0 .var "RegIndexPassword", 3 0;
v0x63c4dddaec50_0 .var "RegValidPassword", 0 0;
v0x63c4dddaed10_0 .var "RegWrongPassword", 0 0;
v0x63c4dddaedd0_0 .net "Reset", 0 0, v0x63c4dddb0470_0;  1 drivers
v0x63c4dddaee90_0 .net "SelectAddress", 7 0, v0x63c4dddb0510_0;  1 drivers
v0x63c4dddaef70_0 .net "Start", 0 0, v0x63c4dddb05e0_0;  1 drivers
v0x63c4dddaf030_0 .var "StoreSuccess", 0 0;
v0x63c4dddaf0f0_0 .net "ValidPassword", 0 0, L_0x63c4ddd6c510;  alias, 1 drivers
v0x63c4dddaf1b0_0 .net "WrongPassword", 0 0, L_0x63c4ddd8ca80;  alias, 1 drivers
L_0x736832099018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x63c4dddaf270_0 .net/2u *"_ivl_0", 7 0, L_0x736832099018;  1 drivers
v0x63c4dddaf350_0 .net/2u *"_ivl_14", 0 0, L_0x7368320990f0;  1 drivers
v0x63c4dddaf430_0 .net *"_ivl_16", 0 0, L_0x63c4ddd6cd80;  1 drivers
v0x63c4dddaf4f0_0 .net *"_ivl_18", 0 0, L_0x63c4ddd6cfa0;  1 drivers
v0x63c4dddaf5d0_0 .net *"_ivl_21", 0 0, L_0x63c4ddd6f390;  1 drivers
v0x63c4dddaf690_0 .net *"_ivl_22", 0 0, L_0x63c4ddd6fbb0;  1 drivers
v0x63c4dddaf770_0 .net *"_ivl_25", 0 0, L_0x63c4ddd8c880;  1 drivers
L_0x736832099138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x63c4dddaf830_0 .net/2u *"_ivl_26", 0 0, L_0x736832099138;  1 drivers
L_0x736832099180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63c4dddaf910_0 .net/2u *"_ivl_28", 0 0, L_0x736832099180;  1 drivers
v0x63c4dddaf9f0_0 .net *"_ivl_4", 0 0, L_0x63c4dddb0c30;  1 drivers
L_0x736832099060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x63c4dddafab0_0 .net/2u *"_ivl_6", 0 0, L_0x736832099060;  1 drivers
L_0x7368320990a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63c4dddafb90_0 .net/2u *"_ivl_8", 0 0, L_0x7368320990a8;  1 drivers
v0x63c4dddafc70_0 .net "wireEqualFlag", 0 0, L_0x63c4dddb0db0;  1 drivers
v0x63c4dddafd30_0 .net "wireNextAddress", 7 0, L_0x63c4dddb0b30;  1 drivers
v0x63c4dddafe10_0 .net "wireWrongPassword", 0 0, L_0x63c4dddb1300;  1 drivers
E_0x63c4ddd75d50 .event posedge, v0x63c4dddaef70_0, v0x63c4dddaedd0_0, v0x63c4ddd6c630_0;
L_0x63c4dddb0b30 .arith/sum 8, v0x63c4ddd8cba0_0, L_0x736832099018;
L_0x63c4dddb0c30 .cmp/eq 8, v0x63c4ddd8c9e0_0, v0x63c4dddb0130_0;
L_0x63c4dddb0db0 .functor MUXZ 1, L_0x7368320990a8, L_0x736832099060, L_0x63c4dddb0c30, C4<>;
L_0x63c4dddb1300 .functor MUXZ 1, L_0x736832099180, L_0x736832099138, L_0x63c4ddd8c880, C4<>;
    .scope S_0x63c4ddd38490;
T_0 ;
    %wait E_0x63c4ddd75d50;
    %load/vec4 v0x63c4dddaedd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63c4dddaeb70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63c4ddd8cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63c4dddaf030_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63c4ddd8c9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63c4dddaec50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63c4dddaed10_0, 0;
    %vpi_call 4 96 "$readmemh", "src/init.mem", v0x63c4ddd6fcd0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63c4dddaef70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63c4dddaeb70_0, 0;
    %load/vec4 v0x63c4dddaee90_0;
    %assign/vec4 v0x63c4ddd8cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63c4dddaf030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63c4dddaec50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63c4dddaed10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x63c4ddd6f4f0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0x63c4dddaf030_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x63c4ddd6cee0_0;
    %load/vec4 v0x63c4ddd8cba0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63c4ddd6fcd0, 0, 4;
    %load/vec4 v0x63c4ddd6d0c0_0;
    %load/vec4 v0x63c4dddaeb70_0;
    %pad/u 16;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63c4dddaf030_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x63c4dddafd30_0;
    %assign/vec4 v0x63c4ddd8cba0_0, 0;
    %load/vec4 v0x63c4dddaeb70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x63c4dddaeb70_0, 0;
T_0.8 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x63c4ddd8cba0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x63c4ddd6fcd0, 4;
    %assign/vec4 v0x63c4ddd8c9e0_0, 0;
    %load/vec4 v0x63c4dddaed10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x63c4dddafe10_0;
    %assign/vec4 v0x63c4dddaed10_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63c4dddaed10_0, 0;
T_0.10 ;
    %load/vec4 v0x63c4ddd6d0c0_0;
    %load/vec4 v0x63c4dddaeb70_0;
    %pad/u 16;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.11, 5;
    %load/vec4 v0x63c4dddaed10_0;
    %inv;
    %load/vec4 v0x63c4dddafc70_0;
    %and;
    %assign/vec4 v0x63c4dddaec50_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x63c4dddafd30_0;
    %assign/vec4 v0x63c4ddd8cba0_0, 0;
    %load/vec4 v0x63c4dddaeb70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x63c4dddaeb70_0, 0;
T_0.12 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63c4ddd66f40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63c4dddb0070_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x63c4dddb0070_0;
    %inv;
    %store/vec4 v0x63c4dddb0070_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x63c4ddd66f40;
T_2 ;
    %vpi_call 2 68 "$dumpfile", "tb_timing_attack.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63c4ddd66f40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63c4dddb0470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63c4dddb0470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63c4dddb05e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63c4dddb0300_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63c4dddb0510_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63c4dddb0130_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x63c4dddb0200_0, 0, 16;
    %wait E_0x63c4ddd75780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63c4dddb0470_0, 0, 1;
    %wait E_0x63c4ddd75780;
    %wait E_0x63c4ddd75780;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63c4dddb0130_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63c4dddb0300_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x63c4dddb0510_0, 0, 8;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x63c4dddb0200_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63c4dddb0a60_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x63c4dddb0a60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63c4dddb0920_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x63c4dddb0920_0;
    %cmpi/s 26, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63c4dddb05e0_0, 0, 1;
    %wait E_0x63c4ddd75780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63c4dddb05e0_0, 0, 1;
    %load/vec4 v0x63c4dddb0a60_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63c4dddb09c0_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x63c4dddb09c0_0;
    %load/vec4 v0x63c4dddb0a60_0;
    %cmp/s;
    %jmp/0xz T_2.7, 5;
    %ix/getv/s 4, v0x63c4dddb09c0_0;
    %load/vec4a v0x63c4dddb03d0, 4;
    %store/vec4 v0x63c4dddb0130_0, 0, 8;
    %wait E_0x63c4ddd75780;
    %load/vec4 v0x63c4dddb09c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63c4dddb09c0_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
T_2.4 ;
    %pushi/vec4 65, 0, 32;
    %load/vec4 v0x63c4dddb0920_0;
    %add;
    %pad/s 8;
    %store/vec4 v0x63c4dddb0130_0, 0, 8;
    %wait E_0x63c4ddd75780;
    %wait E_0x63c4ddd75780;
    %load/vec4 v0x63c4dddb0850_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 65, 0, 32;
    %load/vec4 v0x63c4dddb0920_0;
    %add;
    %vpi_call 2 105 "$display", "Found valid character %c at position %0d after %0d attempts", S<0,vec4,s32>, v0x63c4dddb0a60_0, v0x63c4dddb0920_0 {1 0 0};
    %load/vec4 v0x63c4dddb0130_0;
    %ix/getv/s 4, v0x63c4dddb0a60_0;
    %store/vec4a v0x63c4dddb03d0, 4, 0;
    %pushi/vec4 26, 0, 32;
    %store/vec4 v0x63c4dddb0920_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x63c4dddb0920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63c4dddb0920_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x63c4dddb0a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63c4dddb0a60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63c4dddb0130_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63c4dddb0300_0, 0, 1;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x63c4dddb0510_0, 0, 8;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x63c4dddb0200_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63c4dddb0a60_0, 0, 32;
T_2.10 ;
    %load/vec4 v0x63c4dddb0a60_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_2.11, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63c4dddb0920_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x63c4dddb0920_0;
    %cmpi/s 26, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.13, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63c4dddb05e0_0, 0, 1;
    %wait E_0x63c4ddd75780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63c4dddb05e0_0, 0, 1;
    %load/vec4 v0x63c4dddb0a60_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.14, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63c4dddb09c0_0, 0, 32;
T_2.16 ;
    %load/vec4 v0x63c4dddb09c0_0;
    %load/vec4 v0x63c4dddb0a60_0;
    %cmp/s;
    %jmp/0xz T_2.17, 5;
    %ix/getv/s 4, v0x63c4dddb09c0_0;
    %load/vec4a v0x63c4dddb03d0, 4;
    %store/vec4 v0x63c4dddb0130_0, 0, 8;
    %wait E_0x63c4ddd75780;
    %load/vec4 v0x63c4dddb09c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63c4dddb09c0_0, 0, 32;
    %jmp T_2.16;
T_2.17 ;
T_2.14 ;
    %pushi/vec4 65, 0, 32;
    %load/vec4 v0x63c4dddb0920_0;
    %add;
    %pad/s 8;
    %store/vec4 v0x63c4dddb0130_0, 0, 8;
    %wait E_0x63c4ddd75780;
    %wait E_0x63c4ddd75780;
    %load/vec4 v0x63c4dddb0850_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 65, 0, 32;
    %load/vec4 v0x63c4dddb0920_0;
    %add;
    %vpi_call 2 135 "$display", "Found valid character %c at position %0d after %0d attempts", S<0,vec4,s32>, v0x63c4dddb0a60_0, v0x63c4dddb0920_0 {1 0 0};
    %load/vec4 v0x63c4dddb0130_0;
    %ix/getv/s 4, v0x63c4dddb0a60_0;
    %store/vec4a v0x63c4dddb03d0, 4, 0;
    %pushi/vec4 26, 0, 32;
    %store/vec4 v0x63c4dddb0920_0, 0, 32;
T_2.18 ;
    %load/vec4 v0x63c4dddb0920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63c4dddb0920_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %load/vec4 v0x63c4dddb0a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63c4dddb0a60_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %vpi_call 2 142 "$display", "Simulation completed" {0 0 0};
    %vpi_call 2 143 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x63c4ddd66f40;
T_3 ;
    %wait E_0x63c4ddd75780;
    %load/vec4 v0x63c4dddb0780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 148 "$display", "Valid password detected at time %0t", $time {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_timing_attack.v";
    "./params/parameters.v";
    "./src/hardware_comparator.v";
